\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Versuchseinführung}{3}{section.2}% 
\contentsline {section}{\numberline {3}Theorie}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Der Rohrresonator}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Der Kugelresonator}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}% 
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}% 
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}% 
\contentsline {section}{\numberline {7}Anhang}{6}{section.7}% 
