[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[25] biber:315> INFO - === Tue Aug 24, 2021, 08:44:10
[40] Biber.pm:375> INFO - Reading 'build/main.bcf'
[109] Biber.pm:902> INFO - Using all citekeys in bib section 0
[123] Biber.pm:4196> INFO - Processing section 0
[124] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[124] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[124] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[124] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[134] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[134] bibtex.pm:1462> INFO - LaTeX decoding ...
[137] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[141] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[261] Utils.pm:316> ERROR - Cannot find 'programme.bib'!
[261] Biber.pm:114> INFO - ERRORS: 1
