\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Versuchseinführung}{3}{section.2}% 
\contentsline {section}{\numberline {3}Theorie}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Der Rohrresonator}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Rohrresonator mit Blenden}{4}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Analogon Teilchen im unendlichen Potenzialtopf}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Der Kugelresonator}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Analogon Wasserstoffatom}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Gekoppelte Kugelresonatoren}{7}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Durchführung}{9}{section.4}% 
\contentsline {section}{\numberline {5}Auswertung}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Rohrresonator}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Wasserstoffatom}{12}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Die Winkelabhängigkeit der Resonanzfrequenzen}{13}{subsubsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.3}Wasserstoffmolekül}{17}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}1-dim-Festkörper}{19}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Resonatorkette mit verschiedenen Blendendurchmessern}{20}{subsubsection.5.4.1}% 
\contentsline {section}{\numberline {6}Diskussion}{24}{section.6}% 
