[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[81] biber-darwin:315> INFO - === Tue Aug  3, 2021, 13:05:52
[132] Biber.pm:371> INFO - Reading 'build/main.bcf'
[318] Biber.pm:886> INFO - Using all citekeys in bib section 0
[346] Biber.pm:4093> INFO - Processing section 0
[369] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[372] bibtex.pm:1523> INFO - LaTeX decoding ...
[378] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[386] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[390] bibtex.pm:1523> INFO - LaTeX decoding ...
[399] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[435] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[453] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[455] bbl.pm:739> INFO - Output to build/main.bbl
