% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung}{article}{}
      \name{author}{1}{}{%
        {{hash=b949ad708c60d24b96d45e0531308c4c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={Tu},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{fullhash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{bibnamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authorbibnamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authornamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authorfullhash}{b949ad708c60d24b96d45e0531308c4c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 01: Lebensdauer kosmischer Myonen}
      \true{nocite}
    \endentry
    \entry{source1}{book}{}
      \name{author}{1}{}{%
        {{hash=89fe8e2d221525aa953fe35351c37fcd}{%
           family={Grupen},
           familyi={G\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{fullhash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{bibnamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authorbibnamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authornamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authorfullhash}{89fe8e2d221525aa953fe35351c37fcd}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-55270-4}
      \field{month}{01}
      \field{title}{Einstieg in die Astroteilchenphysik}
      \field{year}{2018}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-662-55271-1
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=a2f53dcc6bb05a06b8ad94176f80fe26}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{bibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorbibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authornamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{Matplotlib}: A {2D} Graphics Environment}
      \field{version}{1.4.3}
      \field{volume}{9}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://matplotlib.org/
      \endverb
      \verb{url}
      \verb http://matplotlib.org/
      \endverb
    \endentry
    \entry{source2}{book}{}
      \name{author}{2}{}{%
        {{hash=cdb61438aeb4f18b81555a6e90e78f5d}{%
           family={Kolanoski},
           familyi={K\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=f5ee2b81fdcc2af5637e063906fe3918}{%
           family={Wermes},
           familyi={W\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{fullhash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{bibnamehash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{authorbibnamehash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{authornamehash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{authorfullhash}{cb554d11ecf13d996cbec39a894c99df}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-45349-0, 978-3-662-45350-6}
      \field{title}{{Teilchendetektoren}: {Grundlagen und Anwendungen}}
      \field{year}{2016}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-662-45350-6
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{NumPy}: {Python} for Scientific Computing}
      \field{version}{1.9.2}
      \field{volume}{9}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{10\bibrangedash 20}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{Schmidt2002Aufbau}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6dbf286033cb8a2e2f21af6e4e71cd6e}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Humboldt-Universit채t zu Berlin, Mathematisch-Naturwissenschaftliche Fakult채t I}%
      }
      \strng{namehash}{6dbf286033cb8a2e2f21af6e4e71cd6e}
      \strng{fullhash}{6dbf286033cb8a2e2f21af6e4e71cd6e}
      \strng{bibnamehash}{6dbf286033cb8a2e2f21af6e4e71cd6e}
      \strng{authorbibnamehash}{6dbf286033cb8a2e2f21af6e4e71cd6e}
      \strng{authornamehash}{6dbf286033cb8a2e2f21af6e4e71cd6e}
      \strng{authorfullhash}{6dbf286033cb8a2e2f21af6e4e71cd6e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aufbau und Funktionsnachweis eines optischen Moduls mit optisch-analoger Puls체bertragung f체r den AMANDA-II- und ICECUBE-Detektor}
      \field{type}{phdthesis}
      \field{year}{2002}
      \true{nocite}
      \verb{doi}
      \verb http://dx.doi.org/10.18452/14910
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

