\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Kosmische Myonen}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Detektion}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Photovervielfacher}{5}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Vorbereitung}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Was definiert die Lebensdauer und aus welchem Zusammenhang lässt sie sich herleiten?}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Berechnen sie klassich und relativistisch aus der Sicht eines auf der Erde ruhenden Beobachters die Reichweite eines kosmischen Myons.}{6}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Welche Ereignisrate erwarten Sie auf der Erdoberfläche? Den Szintillatortank können Sie als liegenden Zylinder nähern.}{6}{subsubsection.2.3.3}% 
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Versuchsvorbereitung}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Versuchsdurchführung}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Bandstrukturen}{9}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}% 
\contentsline {section}{\nonumberline Literatur}{10}{section*.7}% 
\contentsline {section}{\numberline {6}Anhang}{11}{section.6}% 
