[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[52] biber-darwin:315> INFO - === Thu Sep  2, 2021, 10:42:50
[78] Biber.pm:371> INFO - Reading 'build/main.bcf'
[189] Biber.pm:886> INFO - Using all citekeys in bib section 0
[203] Biber.pm:4093> INFO - Processing section 0
[216] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[218] bibtex.pm:1523> INFO - LaTeX decoding ...
[225] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[261] Utils.pm:193> WARN - ISBN '978-3-662-45349-0, 978-3-662-45350-6' in entry 'source2' is invalid - run biber with '--validate_datamodel' for details.
[263] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[264] bibtex.pm:1523> INFO - LaTeX decoding ...
[270] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[294] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[308] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[310] bbl.pm:739> INFO - Output to build/main.bbl
[311] Biber.pm:110> INFO - WARNINGS: 1
