\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Kosmische Myonen}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Vorbereitung}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Was definiert die Lebensdauer und aus welchem Zusammenhang lässt sie sich herleiten?}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Berechnen sie klassich und relativistisch aus der Sicht eines auf der Erde ruhenden Beobachters die Reichweite eines kosmischen Myons.}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Welche Ereignisrate erwarten Sie auf der Erdoberfläche? Den Szintillatortank können Sie als liegenden Zylinder nähern.}{4}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Versuchsvorbereitung}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Versuchsdurchführung}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Bandstrukturen}{7}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}% 
\contentsline {section}{\nonumberline Literatur}{8}{section*.4}% 
\contentsline {section}{\numberline {6}Anhang}{9}{section.6}% 
