\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Funktionsweise eines Lasers}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Zwei-Niveau-System}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Höhere Niveau-Systeme}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Der Resonator}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Polarisation}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}TEM-Moden}{6}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Longitudinale Moden}{6}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}Transversale Moden}{7}{subsubsection.1.6.2}% 
\contentsline {section}{\numberline {2}Aufbau und Durchführung}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Der Laser}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Der Aufbau}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Durchführung}{10}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Justage}{10}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Stabilitätsbedingung}{10}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}TEM-Moden}{10}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Polarisationsbestimmung}{11}{subsubsection.2.3.4}% 
\contentsline {section}{\numberline {3}Auswertung}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Analyse der Stabilität}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Analyse der TEM-Moden}{13}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}TEM$_{00}$-Moden}{13}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}TEM$_{10}$-Moden}{14}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Analyse der Polarisation}{16}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Analyse der Wellenlänge}{16}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Diskussion}{18}{section.4}% 
\contentsline {section}{\numberline {5}Anhang}{19}{section.5}% 
